ENVIRONMENT=production

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvault
HOSTS=electrumx-mainnet1.bitcoinvault.global,electrumx-mainnet2.bitcoinvault.global
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=https://explorer.bitcoinvault.global

SENTRY_DSN=https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289

SMARTLOOK_API_KEY=a97467c7ef9f9261dfa363964386982b78272b7c
EMAIL_NOTIFICATIONS_API=https://email-notifications.btcv.stage.rnd.land/api

