SENTRY_DSN=https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289
BTCV_NETWORK=bitcoinvaultTestnet
HOST=testnet.bitcoinvault.global
PORT=50002
PROTOCOL=tls
ELECTRUM_X_PROTOCOL_VERSION=2.0