ENVIRONMENT=dev

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvaultTestnet
HOSTS=electrumx.testnet.btcv.stage.rnd.land
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=http://18.196.199.105

SENTRY_DSN=https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289

EMAIL_NOTIFICATIONS_API=https://btcv-notifcations-email.rnd.land/api

SMARTLOOK_API_KEY=649807d62927a9367b43261d72956e4517af8936